# music

./: .gitignore  build.gradle  config.gradle  readme.md  settings.gradle  todo.md
app/: build.gradle
app/src/androidTest/java/com/thymleaf/example/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/thymleaf/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thymleaf/example/: App.java  AppConfig.java  Constants.java  GlobalConfiguration.java  MainActivity.java
app/src/main/java/com/thymleaf/example/base/: BaseActivity.java  BaseFragment.java  BaseSimpleActivity.java  BaseSimpleFragment.java  BaseWebView.java
app/src/main/java/com/thymleaf/example/test/: HomeService.java  News.java  NewsList.java
app/src/main/java/com/thymleaf/example/util/: CommonSubscriber.java  NetworkUtils.java  ToastUtil.java
app/src/main/java/com/thymleaf/music/: App.java  AppConfig.java  Constants.java  GlobalConfiguration.java  Song.java  SplashActivity.kt  TabFragmentAdapter.kt  TestActivity.java
app/src/main/java/com/thymleaf/music/adapter/: MediaItemAdapter.kt  SongAdapter.kt  TabFragmentAdapter.kt  TrackAdapter.kt
app/src/main/java/com/thymleaf/music/base/: BaseActivity.java  BaseFragment.java  BaseSimpleActivity.java  BaseSimpleFragment.java  BaseWebView.java  OnSubscriberListener.java
app/src/main/java/com/thymleaf/music/converter/: AbsAudioDataConverter.kt  AudioDataConverterFactory.kt  PCM16BitAudioDataConverter.kt  PCM8BitAudioDataConverter.kt
app/src/main/java/com/thymleaf/music/di/component/: DiskSongComponent.java
app/src/main/java/com/thymleaf/music/di/contract/: DiskSongContract.java
app/src/main/java/com/thymleaf/music/di/model/: DiskSongModel.java
app/src/main/java/com/thymleaf/music/di/module/: DiskSongModule.java
app/src/main/java/com/thymleaf/music/di/presenter/: DiskSongPresenter.java
app/src/main/java/com/thymleaf/music/model/: AppDatabase.kt  Converters.kt  StorageSource.kt
app/src/main/java/com/thymleaf/music/model/dao/: BaseDao.kt  MediaDao.kt
app/src/main/java/com/thymleaf/music/model/entity/: MediaData.kt  song.kt  track.kt
app/src/main/java/com/thymleaf/music/model/repository/: MediaRepository.kt
app/src/main/java/com/thymleaf/music/model/service/: MediaApi.kt
app/src/main/java/com/thymleaf/music/player/: ExoPlaybackPreparer.kt  PlayerQueueNavigator.kt  PlayerWrapper.kt
app/src/main/java/com/thymleaf/music/test/: BlankFragment.kt  HomeService.java  News.java  NewsList.java  TestFragment.kt  TestJavaFragment.java  UserService.java
app/src/main/java/com/thymleaf/music/uamp/: MediaItemData.kt
app/src/main/java/com/thymleaf/music/uamp/common/: MusicServiceConnection.kt
app/src/main/java/com/thymleaf/music/uamp/media/: MusicService.kt  PackageValidator.kt  PersistentStorage.kt  UampNotificationManager.kt
app/src/main/java/com/thymleaf/music/uamp/media/extensions/: FileExt.kt  JavaLangExt.kt  MediaMetadataCompatExt.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/thymleaf/music/uamp/utils/: Event.kt  InjectorUtils.kt
app/src/main/java/com/thymleaf/music/uamp/viewmodels/: MainActivityViewModel.kt  MediaItemFragmentViewModel.kt  NowPlayingFragmentViewModel.kt
app/src/main/java/com/thymleaf/music/ui/: AlbumListFragment.kt  BottomAppActivity.kt  FavoriteFragment.kt  HomeFragment.kt  MainActivity.kt  MainFragment.kt  MineFragment.kt  MusicAlbumFragment.kt  MusicContainerActivity.kt  PlayListFragment.kt  PlayQueueFragment.kt  PlayerFragment.kt  RecentFragment.kt  SightseeingFragment.kt  SplashActivity.kt  TrackListFragment.kt
app/src/main/java/com/thymleaf/music/ui/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/thymleaf/music/ui/view/: PlayerControllerView.java
app/src/main/java/com/thymleaf/music/util/: CommonSubscriber.java  NetworkUtils.java  RecyclerViewUtil.kt  StorageLoader.kt  StorageMediaResolver.kt  ToastUtil.java
app/src/main/java/com/thymleaf/music/viewmodel/: DiskSongViewModel.kt  MediaDataViewModel.kt
app/src/main/res/anim/: mtrl_extended_fab_state_list_animator.xml
app/src/main/res/core/anim/: animation_invest_tablayout_icon.xml  animation_loading.xml  animation_loading_like.xml
app/src/main/res/core/color/: selector_large_brand.xml  selector_main_font.xml  selector_white_text.xml
app/src/main/res/core/layout/: layout_appbar.xml  layout_recycler_view.xml
app/src/main/res/core/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/drawable/: ic_add_24px.xml  ic_arrow_back_black_24dp.xml  ic_drawer_menu_24px.xml  ic_favorite_border_24.xml  ic_favorite_vd_theme_24px.xml  ic_pause_circle_filled_24.xml  ic_play_circle_filled_24.xml  ic_search_24.xml  ic_skip_next_24.xml  inset_recycler_divider.xml  outline_equalizer_24.xml  outline_graphic_eq_24.xml  outline_headset_24.xml  outline_loop.xml  outline_navigate_next_24.xml  outline_queue_music.xml  outline_skip_next.xml  outline_skip_previous.xml  outline_view_stream_24.xml  shape_player_inner.xml  shape_player_outer.xml  wave_background.xml
app/src/main/res/layout/: activity_bottom_app.xml  activity_main.xml  activity_music_container.xml  activity_splash.xml  footer_recycler_view.xml  fragment_album_list.xml  fragment_blank.xml  fragment_dashboard.xml  fragment_home.xml  fragment_main.xml  fragment_mine.xml  fragment_music_album.xml  fragment_notifications.xml  fragment_play_list.xml  fragment_play_queue.xml  fragment_player.xml  fragment_recent.xml  fragment_sightseeing.xml  fragment_track_list.xml  item_media.xml  item_media_containter.xml  item_play_list.xml  item_song.xml  item_track.xml  item_track_container.xml  layout_player.xml
app/src/main/res/menu/: album_menu.xml  bottom_app_bar.xml  menu_app_bar.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/thymleaf/example/: ExampleUnitTest.java
app/src/test/java/com/thymleaf/music/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
