ext {

    android = [
            compileSdkVersion: 30,
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 169,
            versionName      : "3.2.1"
    ]

    version = [
            okhttp3              : "3.8.0",
            retrofit             : "2.3.0",
            dagger2              : "2.12",
            canary               : "1.5.1",
            glide                : "4.0.0",
            gson                 : "2.8.0",
            photoview            : "1.2.3",
            rxjava2              : "2.1.2",
            rxandroid2           : "2.0.1",
            rxcache2             : "1.8.0-2.x",
            jolyglot             : "0.0.3",
            progressmanager      : "1.5.0",
            brvah                : "2.9.46",
            statusbar            : "1.4.0",
            bottombar            : "2.3.1",
            permissionsdispatcher: "4.8.0",
            banner               : "1.4.10",
            walle                : "1.1.6",
            smartrefresh         : "1.0.3",
            multidex             : "1.0.1",
    ]

    dependencies = [

            // network
            "retrofit"                       : "com.squareup.retrofit2:retrofit:${version["retrofit"]}",
            "retrofit-converter-gson"        : "com.squareup.retrofit2:converter-gson:${version["retrofit"]}",
            "retrofit-adapter-rxjava"        : "com.squareup.retrofit2:adapter-rxjava:${version["retrofit"]}",
            "retrofit-adapter-rxjava2"       : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofit"]}",
            "okhttp3"                        : "com.squareup.okhttp3:okhttp:${version["okhttp3"]}",
            "okhttp-logging-interceptor"     : "com.squareup.okhttp3:logging-interceptor:${version["okhttp3"]}",
            "okhttp-urlconnection"           : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "glide"                          : "com.github.bumptech.glide:glide:${version["glide"]}",
            "glide-compile"                  : "com.github.bumptech.glide:compiler:${version["glide"]}",

            // view
            "photoview"                      : "com.github.chrisbanes.photoview:library:${version["photoview"]}",
            "brvah"                          : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${version["brvah"]}",
            "statusbar"                      : "com.jaeger.statusbarutil:library:${version["statusbar"]}",
            "bottom-bar"                     : "com.roughike:bottom-bar:${version["bottombar"]}",
            "banner"                         : "com.youth.banner:banner:${version["banner"]}",
            "smartrefresh"                   : "com.scwang.smartrefresh:SmartRefreshLayout:${version["smartrefresh"]}",

            // rx2
            "rxjava2"                        : "io.reactivex.rxjava2:rxjava:${version["rxjava2"]}",
            "rxandroid2"                     : "io.reactivex.rxjava2:rxandroid:${version["rxandroid2"]}",
            "rxcache2"                       : "com.github.VictorAlbertos.RxCache:runtime:${version["rxcache2"]}",
            "rxcache-jolyglot-gson"          : "com.github.VictorAlbertos.Jolyglot:gson:${version["jolyglot"]}",

            // dependency
            "dagger2"                        : "com.google.dagger:dagger:${version["dagger2"]}",
            "dagger-compiler"                : "com.google.dagger:dagger-compiler:${version["dagger2"]}",
            "dagger-android"                 : "com.google.dagger:dagger-android:${version["dagger2"]}",
            "dagger-android-support"         : "com.google.dagger:dagger-android-support:${version["dagger2"]}",
            "dagger-android-processor"       : "com.google.dagger:dagger-android-processor:${version["dagger2"]}",
            "javax.annotation"               : "javax.annotation:jsr250-api:1.0",
            "multidex"                       : 'androidx.multidex:multidex:2.0.0',

            // other
            "progressmanager"                : "me.jessyan:progressmanager:${version["progressmanager"]}",
            "gson"                           : "com.google.code.gson:gson:${version["gson"]}",
            "permissionsdispatcher"          : "com.github.permissions-dispatcher:permissionsdispatcher:${version["permissionsdispatcher"]}",
            "permissionsdispatcher-processor": "com.github.permissions-dispatcher:permissionsdispatcher-processor:${version["permissionsdispatcher"]}",
            "walle"                          : "com.meituan.android.walle:library:${version["walle"]}",

            // test
            "junit"                          : "junit:junit:4.12",
            "androidJUnitRunner"             : "android.support.test.runner.AndroidJUnitRunner",
            "timber"                         : "com.jakewharton.timber:timber:4.5.1",
            "logger"                         : "com.orhanobut:logger:2.1.1",
            "canary-debug"                   : "com.squareup.leakcanary:leakcanary-android:${version["canary"]}",
            "canary-release"                 : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canary"]}",
    ]


}
