<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/next"
        android:icon="@drawable/ic_skip_next_24"
        android:title="下一曲"
        android:contentDescription=""
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/favorites"
        android:icon="@drawable/ic_favorite_24"
        android:title="喜欢"
        android:contentDescription=""
        app:showAsAction="ifRoom"
        />

</menu>