<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_24"
        android:title="@string/menu_search"
        android:contentDescription=""
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/more"
        android:title="@string/menu_more"
        android:contentDescription=""
        app:showAsAction="never"
        />

</menu>