<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!---->
<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:background="@color/colorPrimary"-->
<!--            app:contentInsetLeft="0dp"-->
<!--            app:contentInsetStart="0dp"-->
<!--            app:layout_scrollFlags="scroll|enterAlways"-->
<!--            app:title="@string/app_name"-->
<!--            app:titleTextColor="@color/colorAccent">-->

<!--            <TextView-->
<!--                android:id="@+id/toolbar_title"-->
<!--                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center|start"-->
<!--                android:text="@string/app_name"-->
<!--                android:layout_marginStart="@dimen/activity_horizontal_margin"-->
<!--                android:textColor="@color/colorAccent" />-->
<!--        </androidx.appcompat.widget.Toolbar>-->
<!---->
<!--        -->
<!--    </com.google.android.material.appbar.AppBarLayout>-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabIndicatorColor="@color/font_main_black"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="@color/font_main_black"
        app:tabTextColor="@color/font_sub3" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />



</LinearLayout>